# Stuff that could change
#
# Where to store builds locally and put MSI's at the end.
server.database-url=jdbc:mysql://172.17.189.71:3306/hqdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
server.database-driver=com.mysql.jdbc.Driver
server.database=MySQL
server.database-user=riil
server.database-password=r4rfde32wsaq1
server.admin.username=hqadmin
server.admin.password=hqadmin
hq.build.src=D:\\GitHub\\HypericHq.cn\\trunk\\hq-5.8.1\\tools\\hq_builds
hq.msi.dest=D:\\GitHub\\HypericHq.cn\\trunk\\hq-5.8.1\\tools\\hq_msis
