# Stuff that could change
#
# Where to store builds locally and put MSI's at the end.
server.database-url=jdbc:mysql://172.17.189.71:3306/hqdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
server.database-driver=com.mysql.jdbc.Driver
server.database=MySQL
server.database-user=riil
server.database-password=r4rfde32wsaq1
server.admin.username=hqadmin
server.admin.password=hqadmin
hq.build.src=D:\\GitHub\\HypericHq.cn\\trunk\\hq-5.8.1\\tools\\hq_builds
hq.msi.dest=D:\\GitHub\\HypericHq.cn\\trunk\\hq-5.8.1\\tools\\hq_msis

# Stuff beyond here shouldn't change very often (hopefully).

hq.build.type.os=os
hq.build.type.ee=ee

hq.license.name=open_source_licenses
hq.license.text.file.name=${hq.license.name}.txt
hq.license.rtf.file.name=${hq.license.name}.rtf

build.base=${basedir}

rtf.file.prefix=${build.base}\\rtf_prefix.txt
rtf.line.suffix=\\par
rtf.file.suffix=${build.base}\\rtf_suffix.txt

hq.os.base.name=hyperic-hq-installer
hq.ee.base.name=hyperic-hqee-installer

hq.os.wix.file=${hq.os.base.name}
hq.ee.wix.file=${hq.ee.base.name}

installer.base.path=${build.base}\\hyperic-hq-builds
installer.os.base.path=${installer.base.path}\\${hq.build.type.os}
installer.ee.base.path=${installer.base.path}\\${hq.build.type.ee}

common.path.os=${installer.os.base.path}\\common
common.path.ee=${installer.ee.base.path}\\common

ant.current.line=<antcall target="pause-before-exit"/>
ant.replace.line=<!--<antcall target="pause-before-exit"/>-->
